<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">

  <title>SOLVE</title>
  <link rel="stylesheet" href="css/soft.css" />
  <link rel="stylesheet" href="css/mathstyle.css" />
  <script type="text/javascript" src= "js/jquerymin.js"></script>
  <script type="text/javascript" src= "js/soft.js"></script>

  <script>
    var simsubscreennum=6;
    var temp=0;
  </script>

  <style>
    .popup
    {
      border-radius:5px;
      background-color:black;
      color:white;
      padding:5px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      left:50px;
      visibility: hidden;
      width: 500px;
      background-color: black;
      color: #fff;
      border-radius: 6px;
      padding: 10px 10px 10px 10px;

      /* Position the tooltip */
      position: absolute;
      z-index: 100;
    <!-- text-align:center; -->
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

  </style>

</head>

<body style="margin:0; font-family:verdana; font-size:14px;">
<!--Simulation Screen start		-->
<div id="simscreen">

  <!--Title of Simulation		-->
  <div id="title"><h3>DRY DENSITY OF SOIL BY SAND REPLACEMENT METHOD</h3></div>

  <!--SubScreen Home-->
  <div class="simsubscreen" id="canvas0">
    <h4 class="incanvas" style="font-family:verdana; ">Objective</h4>
    <p class="incanvas" style="font-family:verdana; font-size:14px;">Dry Density of Soil by Sand Replacement Method.</p></br>
    <h4 class="incanvas" style="font-family:verdana; ">Apparatus used:</h4>
    <p class="incanvas" style="font-family:verdana; font-size:14px;">Sand Pouring Cylinder, Weighing Scale, Cylindrical Calibrating Container, Vernier Caliper, Weighing Scale.</p>
    <img style="position:absolute; left:10px; top:160px;" title="" src="images/human.png" />

    <img style="position:absolute; left:150px; top:340px;width:550px; height:180px;" title="Table" src="images/table.png" />
    <img id="a" style="position: absolute; left: 520px; top: 325px; width:280px;" title="Weighing scale" src="images/ewm.png"/>
    <img id="c" style="position: absolute; left: 250px; top: 250px; width:90px; height:150px;" title="Sand pouring cylinder" src="images/emptyMould.png"/>
    <img id="b" style="position: absolute; left: 380px; top: 340px; width:95px; height:75px;" title="Cylindrical calibrating container" src="images/121.png"/>
  </div>



  <!--Step1	-->
  <div class="simsubscreen" id="canvas1" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg">&nbsp;1&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;"> Calibration of the cylinder: Measure the Height and Diameter of the calibrating container.</p>

    <img id="a1" style="position: absolute; left: 47px; top: 150px; width:100px; height:200px;"title="Cylindrical calibrating container"src="images/121.svg"/>
    <img id="a2" style="position: absolute; left: 500px; top: 50px;cursor:move; "title="Weighing scale" src="images/scale1.png"/>
    <p id="can1" style="position:absolute;left: 290px; top:390px; font-family:verdana; font-size:14px;">Height of calibrating container, (h)  =_____ </p>
    <p id="v1" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"></p>
    <img id="a8" style="position: absolute; left: 230px; top: 100px;max-width:411px; max-height:125px;width:100%;height:100%;visibility:hidden;cursor: pointer;"title="Verniers calipers" src="images/vc1.png"/>
    <img id="a9" style="position: absolute; left: 300px; top: 100px;max-width:70px; max-height:124px;width:100%;height:100%;visibility:hidden;cursor: pointer;"title="Verniers calipers" src="images/vc2.png"/>
    <p id="can2" style="position:absolute;left: 290px; top:420px;font-family:verdana; font-size:14px;">Internal Diameter of calibrating container, (d)  =   _____ </p>
    <p id="v2" style="position:absolute;left: 533.5px; top:342px;font-family:verdana; font-size:14px;"></p>
    <p id="canV" style="position:absolute;left: 50px; top:180px;font-family:verdana; font-size:14px;">Volume of calibrating container, V<sub>c</sub> _____ </p>

    <span id="formulaVolume" onclick="ch()">Volume of Cylinder = &pi;/4 * (d<sup>2</sup>h)</span>
    <p id="canh" style="position:absolute;left: 50px; top:100px;font-family:verdana; font-size:14px;">Height  of  calibrating container, (h)   =  14.5cm</p></br></br>
    <p id="cand" style="position:absolute;left: 50px; top:150px;font-family:verdana; font-size:14px;">Internal Diameter of calibrating container, (d)   =  10cm</p>
    <p id="cal" style="position:absolute;top: 200px; left:50px;font-family:verdana; font-size:14px;visibility:hidden;">Volume of Calibrating container, V<sub>c</sub> =  </p>
    <div id="cap1" style="position: absolute;top:200px;left:255px;visibility: hidden;">
      =&nbsp;<span  class="frac"><sup>&pi;(d<sup>2</sup>)</sup><span>&frasl;</span><sub>4</sub></span>*<span>h</span>=
    </div>
    <input id="tx" type="text"  onfocus="this.value=''" style=" border:none; border-bottom-style:double;position:absolute;left:350px;top:200px;visibility:hidden;width:60px;" autocomplete="off" required>

    <p id="q" style="position:absolute;left:410px;top:180px;visibility:hidden;">cm<sup>3</sup></p>
    <input id="ch" type="button" style="border-bottom:1px solid black;position:absolute;left:270px;top:280px;visibility:hidden;" value="check">
    <input id="re" type="button" style="  border-bottom: 1px solid black; position: absolute; left: 350px; top: 280px; visibility: hidden;" value="Result">
    <p id="result" style="position:absolute; left:450px; top:180px; color:#32CD32; visibility:hidden;  font-size:22px;">✔</p>
    <p id="w1" style="position:absolute; left: 450px; top: 180px; color: red; visibility: hidden; font-size: 22px;">✘</p>
    <span id="formula" class="tooltip" style="border-bottom:1px dotted ; color:red;text-align:justify;position:absolute;left:180px;top:400px;visibility:hidden;">
    <span class="tooltiptext">Volume of Cylinder =&pi;/4*(d<sup>2</sup>h)
    </span>
    </span>
    <p id="value" style="position:absolute;top: 190px; left:330px;font-family:verdana; font-size:14px;visibility:hidden;"><U>1138.685 cm<sup>3</sup></U></p>
  </div>






  <!-- step2 -->
  <div class="simsubscreen" id="canvas2" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg" >&nbsp;2&nbsp;</span>
    <p  class="steptext" style="font-family:verdana; font-size:14px;">Fill the Sand Pouring Cylinder (SPC) with sand and find its weight, (W<sub>1</sub>).</p>

    <img id="123"style="position: absolute; left: 430px; top: 250px;width:250px; height:150px; visibility: hidden;" src="images/wm1.png"/>
    <img id="ba1" style="position: absolute; left: 488px; top: 348px;visibility:hidden;" src="images/on.png"/>
    <img id="bb1" style="position: absolute; left: 585px; top: 348px;visibility:hidden;" src="images/tare.png"/>
    <img id="b1" style="position: absolute; left: 50px; top: 175px; width:100px; height:200px;cursor:move;" src="images/emptyMould.png"/>
    <img id="b2" style="position: absolute; left: 400px; top: 200px;cursor:move;" src="images/capan.png"/>
    <img id="b5" style="position: absolute; left: 100px; top: 50px;visibility:hidden;" src="images/capan.png"/>
    <img id="b6" style="position: absolute; left: 100px; top: 140px; width:63px; height:38px;visibility:hidden;" src="images/pc.png"/>
    <img id="b7" style="position: absolute; left: 500px; top: 80px; width:100px; height:200px;visibility:hidden;" src="images/emptyMould.png"/>
    <img id="b8" style="position: absolute; left: 50px; top: 175px; width:100px; height:200px;visibility:hidden;" src="images/setup.png"/>

    <p id="can3" style="position:absolute;top: 430px; font-family:verdana; font-size:14px;"></p>
    <p id="v3" style="position:absolute;left: 538px; top:312px;font-family:verdana; font-size:14px;";></p>
  </div>


  <!--Step3	-->
  <div class="simsubscreen" id="canvas3" style="visibility:hidden">
    <strong class="incanvas">STEP </strong>
    <span class="circlebg">&nbsp;3&nbsp;</span>
    <!--    <p class="steptext" style="font-family:verdana; font-size:14px;">Place the SPC on a glass plate, open the slit above the cone by operating the value and allow the sand torun down. The sand will freely run down till it fills the conical portion.</p>-->
    <p class="steptext" style="font-family:verdana; font-size:14px;">Allow the sand of volume equal to that of the calibrating container to run out of cylinder by opening the shutter. Measure weight of calibrating cantainer with sand without sand.</p>

    <img id="1" style="position: absolute; left: 430px; top: 250px;" src="images/wm1.png"/>
    <img id="ca" style="position: absolute; left: 491px; top: 370px;" src="images/on.png"/>
    <img id="cb" style="position: absolute; left: 595px; top: 370px;" src="images/tare.png"/>
    <img id="c1" style="position: absolute; left: 115px; top: 310px; width:120px; height:100px;visibility: hidden;"title="sand pouring cylinder" src="images/121.png"/>
    <img id="c3" style="position: absolute; left: 110px; top: 167px;width:140px; height:210px;visibility:hidden;"title="sand pouring cylinder" src="images/fullSetup.png"/>

    <img id="c2" style="position: absolute; left: 10px; top: 100px; width:100px; height:200px;cursor:move;"title="sand pouring cylinder" src="images/setup.png"/>

    <img id="c10" style="position: absolute;left: 500px; top: 100px; width:100px; height:200px;visibility:hidden;"title="sand pouring cylinder" src="images/emptyMould.png"/>
    <img id="c11" style="position: absolute; left: 118px; top: 155px;  width:100px; height:200px;visibility:hidden;"title="sand pouring cylinder" src="images/emptyMould.png"/>

    <img id="c7" style="position: absolute; left: 115px; top: 340px; width:120px; height:100px;visibility:hidden;" src="images/1211.png"/>

    <p id="can4" style="position:absolute;top: 430px;  font-family:verdana; font-size:14px;">
    <p id="can40" style="position:absolute;top: 460px;  font-family:verdana; font-size:14px;">
    <p id="v4" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v40" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
  </div>

  <!--  STEP 4-->
  <div class="simsubscreen" id="canvas4" style="visibility:hidden">
    <strong class="incanvas">STEP </strong>
    <span class="circlebg">&nbsp;4&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;">Place the SPC on a glass plate, open the slit above the cone by operating the value and allow the sand to run down. The sand will freely run down till it fills the conical portion and note down the weight of sand in the conical portion.</p>

    <img id="c18" style="position: absolute; left: 430px; top: 250px;" src="images/wm1.png"/>
    <img id="ca11" style="position: absolute; left: 491px; top: 370px;" src="images/on.png"/>
    <img id="cb1" style="position: absolute; left: 595px; top: 370px;" src="images/tare.png"/>
    <img id="c15" style="position: absolute; left: 480px; top: 210px;visibility:hidden;" src="images/sandPlate.png"/>
    <img id="c8" style="position: absolute; left: 30px; top: 280px; width:278px; height:149px;visibility:hidden;" src="images/emptyGlass.png"/>
    <img id="c111" style="position: absolute; left: 118px; top: 155px;  width:100px; height:200px;visibility:hidden;"title="sand pouring cylinder" src="images/emptyMould.png"/>
    <img id="c5" style="position: absolute; left: 38px; top: 290px;width:100px; height:53px;visibility:hidden;" src="images/key.png"/>
    <img id="c14" style="position: absolute; left: 480px; top: 210px;visibility:hidden;" src="images/plain.svg"/>
    <img id="c13" style="position: absolute; left: 355px;top: 150px;visibility:hidden;" src="images/pourGlassSand.png"/>
    <img id="c9" style="position: absolute; left: 30px; top: 280px; width:278px; height:149px;visibility:hidden;" src="images/glassSand.png"/>
    <img id="c22" style="position: absolute; left: 500px; top: 100px; width:100px; height:200px;cursor:move;"title="Sand pouring cylinder" src="images/setup.png"/>

    <p id="can4a" style="position:absolute;top: 430px;  font-family:verdana; font-size:14px;">
    <p id="can41a" style="position:absolute;top: 410px;  font-family:verdana; font-size:14px;">
    <p id="can41aa" style="position:absolute;top: 470px;  font-family:verdana; font-size:14px;">

    <p id="1can4" style="position:absolute;top: 430px;  font-family:verdana; font-size:14px;">
    <p id="2can4" style="position:absolute;top: 450px;  font-family:verdana; font-size:14px;">

    <p id="v4a" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v41a" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
  </div>

  <!--Step 5	-->
  <div class="simsubscreen" id="canvas5" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg" >&nbsp;5&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;">Clean and level the soil to be tested. Then Keep the metal tray on the level surface and excavate a circular hole of volume equal to that of calibrating container. Measure weight of excavated soil in the tray and weight of sand pouring cylinder with sand after pouring in to the hole. </p>

    <img id="d1" style="position: absolute; left:5px; top: 200px;width:500px; height:300px; " src="images/e1.png"/>
    <img id="d2" style="position: absolute; left: 300px; top: 200px;width:200px; height:150px;cursor:move; " src="images/trowel.svg"/>
    <img id="d3" style="position: absolute; left:5px; top: 200px;width:500px; height:300px;visibility:hidden; " src="images/e2.png"/>
    <img id="d4" style="position: absolute; left:5px; top: 200px;width:500px; height:300px;visibility:hidden; " src="images/e3.png"/>
    <img id="d12" style="position: absolute; left: 280px; top:398px;visibility:hidden; " src="images/plain.svg"/>
    <img id="d6" style="position: absolute; left: 180px; top: 270px;width:185px; height:100px;visibility:hidden; " src="images/hole.png"/>
    <img id="d7" style="position: absolute; left: 13px; top: 190px;width:400px; height:150px;visibility:hidden; " src="images/trowel2.svg"/>
    <img id="d5" style="position: absolute; left: 250px; top: 200px;width:200px; height:150px;visibility:hidden; " src="images/trowels.svg"/>
    <img id="d13" style="position: absolute; left: 300px; top: 200px;width:200px; height:150px;visibility:hidden;" src="images/trowel.svg"/>
    <img id="d8" style="position: absolute; left: 145px; top: 350px;width:50px; height:20px;visibility:hidden; " src="images/ws.png"/>
    <img id="d9" style="position: absolute; left: 110px; top: 335px;width:50px; height:20px;visibility:hidden; " src="images/ws2.png"/>
    <img id="d10" style="position: absolute; left: 170px; top: 320px;width:80px; height:20px;visibility:hidden; " src="images/ws3.png"/>
    <!--    <img id="d11" style="position: absolute; left: 50px; top: 270px;width:400px; height:100px;visibility:hidden; " src="Images/g1.png"/>-->
    <img id="d14" style="position: absolute;left: 304px; top:438px;height:20px;width:130px; visibility:hidden; " src="images/ws3.png"/>
    <img id="d15" style="position: absolute; left: 304px; top:438px;height:20px;width:130px; visibility:hidden; " src="images/ws.png"/>
    <img id="d16" style="position: absolute; left: 304px; top:438px;height:20px;width:130px; visibility:hidden; " src="images/ws2.png"/>
    <img id="d17" style="position: absolute; left: 410px; top:50px;width:400px; height:200px;visibility:hidden; " src="images/grap.png"/>

    <img id="d18" style="position: absolute; left: 430px; top: 250px;visibility:hidden;" src="images/wm1.png"/>
    <img id="da" style="position: absolute; left: 490px; top: 370px;visibility:hidden;" src="images/on.png"/>
    <img id="db" style="position: absolute; left: 595px; top: 370px;visibility:hidden;" src="images/tare.png"/>

    <img id="d19" style="position: absolute; left: 50px; top: 250px;width:277px; height:100px;visibility:hidden; " src="images/v1.svg"/>
    <img id="d23" style="position: absolute; left: 50px; top: 350px;width:200px; height:100px;visibility:hidden; " src="images/v2.png"/>
    <!--    <img id="d20" style="position: absolute; left: 100px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/a1.png"/>-->
    <!--    <img id="d21" style="position: absolute; left: 10px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/a2.png"/>-->
    <!--    <img id="d22" style="position: absolute; left: 10px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/a3.png"/>-->
    <img id="d27" style="position: absolute;left: 115px; top: 157px;width:100px; height:200px;visibility:hidden;" src="images/setup.png"/>
    <img id="d24" style="position: absolute; left: 120px; top: 157px;width:100px; height:200px;visibility:hidden;" src="images/emptyMould.png"/>
    <img id="d28" style="position: absolute;left: 500px; top: 90px; width:100px; height:200px;visibility:hidden;" src="images/emptyMould.png"/>
    <img id="d25" style="position: absolute; left: 38px; top: 290px;width:100px; height:53px;visibility:hidden;" src="images/key.png"/>
    <img id="d26" style="position: absolute; left: 45px; top: 290px;width:100px; height:53px;visibility:hidden;" src="images/key.png"/>
    <img id="d29" style="position: absolute; left: 410px; top:50px;width:400px; height:200px;visibility:hidden; " src="images/graph.png"/>

    <img id="pl" style="position: absolute; left: 150px; top:350px;visibility:hidden; " src="images/pl.png"/>

    <p id="can5" style="position:absolute;top: 430px; left:5px; font-family:verdana; font-size:14px;">
    <p id="v5" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v51" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>


    <p id="can50" style="position:absolute;top: 430px; left:5px; font-family:verdana; font-size:14px;">
    <p id="can500" style="position:absolute;top: 450px; left:5px; font-family:verdana; font-size:14px;">
    <p id="v50" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v510" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>

    <!--    <p id="ca1" style="position:absolute;top: 150px; left:5px; font-family:verdana; font-size:14px;">-->

    <!--    <p id="va" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>-->
    <!--    <p id="v00" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>-->
  </div>


  <!--STEP 6-->
  <div class="simsubscreen" id="canvas6" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg" >&nbsp;6&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;">Determination of water content.</p>

    <img id="wm" style="position: absolute; left: 430px; top: 250px;visibility:hidden;" src="images/wm1.png"/>
    <img id="ada" style="position: absolute; left: 490px; top: 370px;visibility:hidden;" src="images/on.png"/>
    <img id="adb" style="position: absolute; left: 595px; top: 370px;visibility:hidden;" src="images/tare.png"/>
    <img id="d191" style="position: absolute; left: 50px; top: 250px;width:277px; height:100px;cursor: move; " src="images/v1.svg"/>
<!--    <img id="d1911" style="position: absolute; left: 50px; top: 250px;width:277px; height:100px;cursor: move; " src="images/v1.svg"/>-->

    <p id="can51" style="position:absolute;top: 430px; left:50px; font-family:verdana; font-size:14px;">
    <p id="v15" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v511" style="position:absolute;left: 545.5px; top:330px;font-family:verdana; font-size:14px;"></p>
  </div>


  <!--Step 7	-->
  <div class="simsubscreen" id="canvas7" style="visibility:hidden">
    <strong id="titlestep" class="incanvas">STEP </strong>
    <span class="circlebg" id="stepnumber">&nbsp;7&nbsp;</span>
    <p id="pumptext" class="steptext" style="font-family:verdana; font-size:14px;">Pour the soil sample in to the container.</p>

    <img id="e1" style="position: absolute;left: 400px; top: 300px;visibility:hidden; " src="images/wm1.png"/>
    <img id="ea" style="position: absolute; left: 460px; top: 420px;" src="images/on.png"/>
    <img id="eb" style="position: absolute; left: 565px; top: 420px;" src="images/tare.png"/>
    <img id="e6" style="position: absolute; left: 280px; top:310px;visibility:hidden; " src="images/plain.svg"/>
    <img id="e2" style="position: absolute; left: 500px; top: 200px;width:200px; height:150px;cursor:move; " src="images/trowel.svg"/>
    <img id="e3" style="position: absolute;left: 300px; top:350px;width:130px; height:20px;visibility:hidden; " src="images/ws.png"/>
    <img id="e4" style="position: absolute; left: 300px; top:350px;width:130px; height:20px;visibility:hidden; " src="images/ws2.png"/>
    <img id="e5" style="position: absolute; left: 300px; top:350px;width:130px; height:20px;visibility:hidden; " src="images/ws3.png"/>
    <img id="e7" style="position: absolute; left: 300px; top: 200px;width:160px; height:120px;visibility:hidden; " src="images/trowels.svg"/>
    <img id="e71" style="position: absolute; left: 100px; top: 200px;width:160px; height:120px;visibility:hidden; " src="images/trowels.svg"/>
    <img id="e711" style="position:absolute; left:105px; top:290px; width:50px;height:50px;visibility:hidden;" src="images/pc1.png"/>
    <!--    <img id="e8" style="position: absolute;left: 1px; top: 230px;width:400px; height:150px;visibility:hidden; " src="Images/2.png"/>-->
    <img id="e10" style="position: absolute; left: 50px; top: 310px;width:150px; height:90px;visibility:hidden;  " src="images/v1.svg"/>
    <img id="e20" style="position: absolute; left: 50px; top: 310px;width:150px; height:90px;visibility:hidden; " src="images/v2.png"/>
    <img id="e9" style="position: absolute; left: 50px; top: 310px;width:150px; height:90px;visibility:hidden; " src="images/v2.png"/>

    <p id="v7" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>
    <p id="can8" style="position:absolute;top: 150px; left:50px; font-family:verdana; font-size:14px;"></p>
    <p id="v8" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>

    <p id="v70" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>
    <p id="can80" style="position:absolute;top: 450px; left:10px; font-family:verdana; font-size:14px;"></p>
    <p id="v80" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>

  </div>


  <!--step 8-->
  <div id="canvas8" class="simsubscreen" style="visibility:hidden;">
    <strong class="incanvas">STEP</strong>
    <span class="circlebg">&nbsp;8 </span>

    <p class="steptext">&nbsp;Place the container with wet soil in the oven for 24 hours at 115&deg;C temperature.</p>
    <div id="13-12" style="position:absolute; left:116px; top:126px; width:40px; height:17.5px; background-color:#D3D3D3; font-weight:bold; font-size:14px;" >&nbsp;105</div>
    <img id="13-1" style="position:absolute; left:20px; top:100px; width:210px;" src="images/oven.png" />
    <div id="13-13" style="position:absolute; left:168px; top:124px; width:20.25px; height:18.5px; background-color:transparent; font-weight:bold; font-size:14px; cursor:pointer;" title="Increase Temperature"></div>
    <div id="13-14" style="position:absolute; left:192.5px; top:124px; width:20.25px; height:18.5px; background-color:transparent; font-weight:bold; font-size:14px; cursor:pointer;" title="Decrease Temperature"></div>
    <img id="13-3a" style="position: absolute; left: 50px; top: 415px;width:150px; height:90px; " src="images/v2.png"/>
    <div class="door" id="incDoor13-1" ></div>
<!--        <div class="door" id="incDoor13-2" style="visibility:hidden;"></div>-->
<!--        <div class="door" id="incDoor13-3" style="visibility:hidden;"></div>-->
    <img id="13-11" style="position:absolute; left:35px; top:225px; cursor:pointer;" src="images/ovenknob.png" />
    <div id="13-2" style="position:absolute; left:0px; top:0px; width:750px; height:550px; background-color:white; visibility:hidden;"></div>
    <h1 id="13-3" style="position:absolute;  left:225px; top:225px; color:grey; text-align:center; display:none;">After 24 hours</h1>
  </div>

  <!--step 9-->
  <div id="canvas9" class="simsubscreen" style="visibility:hidden;">
    <strong class="incanvas">STEP</strong>
    <span class="circlebg">&nbsp;9&nbsp;</span>
    <p class="steptext">&nbsp;Place the container with wet soil in the oven for 24 hours at 115&deg;C temperature.</p>

    <img id="2" style="position: absolute;left: 400px; top: 300px;visibility:hidden; " src="images/wm1.png"/>
    <img id="fa" style="position: absolute; left: 460px; top: 420px;visibility: hidden;" src="images/on.png"/>
    <img id="fb" style="position: absolute; left: 565px; top: 420px;visibility: hidden;" src="images/tare.png"/>
    <img id="13-a" style="position: absolute; left: 50px; top: 415px;width:150px; height:90px;cursor: move; " src="images/v2.png"/>

    <div id="sheet11" style="position:absolute; left:5px; top:150px; width:250px; height:250px; background-color:#ffffff;"></div>


    <p id="can" style="position:absolute;top: 440px; left:10px; font-family:verdana; font-size:14px;"></p>
    <p id="canc" style="position:absolute;top: 460px; left:10px; font-family:verdana; font-size:14px;"></p>

    <p id="v" style="position:absolute;left: 510.5px; top:380px;font-family:verdana; font-size:14px;"></p>
    <p id="w" style="position:absolute;top: 380px; left:520.5px; font-family:verdana; font-size:14px;"></p>
    <p id="w11" style="position:absolute;left: 510.5px; top:380px;font-family:verdana; font-size:14px;"></p>
  </div>











  <!-- // Obsevations -->
  <div class="simsubscreen" id="canvas10" style="visibility: hidden">

    <h3 style="position:absolute; left:-45px; top:-10px;">&nbsp;Observations:</h3>
    <table style="position:absolute; left:-35px; top:30px; border:1px solid black; font-size:14px;  text-align:center;">
<!--      <tr>-->
<!--        <td style="border:1px solid black; padding:5px;">Trial No.</td>-->
<!--        <td id="t1" style="border:1px solid black; padding:5px;">1</td>-->
<!--      </tr>-->
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of sand pouring cylinder + sand , W<sub>1</sub> in gms</td>
        <td id="t2" style="border:1px solid black; padding:5px;"></td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of calibrating container + sand  W<sub>2</sub>, in gms</td>
        <td id="t3" style="border:1px solid black; padding:5px;"></td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of empty calibrating container W<sub>3</sub>, in gms</td>
        <td id="t4" style="border:1px solid black; padding:5px;"></td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of sand in cone portion W<sub>4</sub>, in gms</td>
        <td id="t5" style="border:1px solid black; padding:5px;"></td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of sand in calibrating container without cone portion, (W<sub>5</sub> or W<sub>a</sub>) = (W<sub>2</sub>-W<sub>3</sub>-W<sub>4</sub>)</td>
        <td id="t6" style="border:1px solid black; padding:5px;"></td>
      </tr>
    </table>


    <h3 style="position:absolute; left:-45px; top:220px;">&nbsp;Measurement of soil density:</h3>
    <table style="position:absolute; left:-35px; top:250px; border:1px solid black; font-size:14px;  text-align:left;">
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of sand pouring cylinder + sand after poured in to the hole W<sub>6</sub>, in gms</td>
        <td style="border:1px solid black; padding:5px;">4855</td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of wet soil from the hole Ww, in gms</td>
        <td style="border:1px solid black; padding:5px;">1540</td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of sand in hole W<sub>b</sub> = (W<sub>1</sub>-W<sub>6</sub>) , in gms</td>
        <td style="border:1px solid black; padding:5px;">1740</td>
      </tr>
    </table>



    <h3 style="position:absolute; left:-45px; top:340px;">&nbsp;Water content determination:</h3>
    <table style="position:absolute; left:-35px; top:380px; border:1px solid black; font-size:14px;  text-align:left;">
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of container with lid (W<sub>1</sub>), in gms</td>
        <td style="border:1px solid black; padding:10px;">28.3</td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of wet soil with lid (W<sub>2</sub>), in gms</td>
        <td style="border:1px solid black; padding:5px;">50.12</td>
      </tr>
      <tr>
        <td style="border:1px solid black; padding:5px;">Weight of dry soil with lid (W<sub>3</sub>), in gms</td>
        <td style="border:1px solid black; padding:5px;">47.45</td>
      </tr>

      <tr>
        <td style="border:1px solid black; padding:5px;">Moisture content W = ((W<sub>2</sub>-W<sub>3</sub>)/(W<sub>3</sub>-W<sub>1</sub>))</td>
        <td style="border:1px solid black; padding:5px;"></td>
      </tr>
    </table>




    <h3 style="position:absolute; left:360px; top:-10px;">&nbsp;Calculations:</h3>
    <table style="position:absolute; left:360px; top:30px;  font-size:14px;  text-align:left;">
      <tr>
        <td style="padding:5px;">Wet density, <sup>&rho;</sup><sub>wet</sub> =</td>
        <td id="" style="padding:10px;">
          <span class="frac"><sup>W<sub>w</sub></sup><span>&frasl;</span><sub>V<sub>c</sub></sub></span> =
          <input id="wd" type="text" style=" border:none; border-bottom-style:double; width:55px;" required > g/cc
          <span id="mark1" style="font-size:22px; visibility:hidden;" ></span>
        </td>
      </tr>
      <tr>
        <td style="padding:5px;"></td>
        <td id="" style="padding:15px;">
          <input id="chk1" class="clsBtn" type="button" name="check" value="Check" />
          <input id="res1" class="clsBtn" type="button" name="Formula" value="Result" disabled />
        </td>
      </tr>
      <tr>

        <td style="padding:5px;">Water content, W =</td>
        <td id="" style="padding:10px;"><span class="frac"><sup>W<sub>3</sub>-W<sub>4</sub></sup><span>&frasl;</span><sub>W<sub>4</sub>-W<sub>2</sub></sub></span> x 100</td>
      </tr>
      <tr>
        <td style="padding:5px; text-align:right;">=</td>
        <td id="" style="padding:10px;">
          <input id="wc" type="text" style=" border:none; border-bottom-style:double; width:55px;" required >
          <span id="mark2" style="font-size:22px; visibility:hidden;" ></span>
        </td>
      </tr>
      <tr>
        <td style="padding:5px;"></td>
        <td id="" style="padding:10px;">
          <input id="chk2" class="clsBtn" type="button" name="check" value="Check" />
          <input id="res2" class="clsBtn" type="button" name="Formula" value="Result" disabled />
        </td>
      </tr>

      <tr>

        <td style="padding:5px;">Dry Density, <sup>&rho;</sup><sub>dry</sub> =</td>
        <td id="" style="padding:10px;">
          <span class="frac"><sup><sup>&rho;</sup><sub>wet</sub></sup><span>&frasl;</span><sub>1+W</sub></span> =
          <input id="dd" type="text" style=" border:none; border-bottom-style:double; width:55px;" required > g/cc
          <span id="mark3" style="font-size:22px; visibility:hidden;"></span>
        </td>
      </tr>
      <tr>
        <td style="padding:5px;"></td>
        <td id="" style="padding:10px;">
          <input id="chk3" class="clsBtn" type="button" name="check" value="Check"/>
          <input id="res3" class="clsBtn" type="button" name="Formula" value="Result" disabled />
        </td>
      </tr>
    </table>

    <div id="sheet1" style="position:absolute; left:360px; top:140px; width:372px; height:150px; background-color:#ffffff;"></div>
    <div id="sheet2" style="position:absolute; left:360px; top:280px; width:372px; height:150px; background-color:#ffffff;"></div>
  </div>




<div id="canvas11" class="simsubscreen" style="visibility:hidden;">
<h3 style="position:absolute; left:50px; top:10px;">&nbsp;Observations:</h3>
<table id="dataTable" border size=1 style="position:absolute; left:40px; top:70px; font-size:14px; text-align:center;">
<tr>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">Trial No.</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">Water to be added (g)</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">Weight of cylinder + compacted soil, W<sub>1</sub> (g)</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;" >Weight of compacted soil, W<sub>w</sub> (g) </td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">
	<span class="TTText"> Wet density, &rho;<sub>wet</sub> (g/cc)
		<span  class="TTFormula" style="font-size:14px;">&rho;<sub>wet</sub> =
			<span class="frac"><sup>W<sub>w</sub></sup><span>&frasl;</span><sub>V<sub>c</sub></sub></span>
		</span>
	</span>
</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">Weight of empty container, W<sub>2</sub> (g)</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">Weight of empty container + wet soil, W<sub>3</sub> (g)</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">Weight of empty container + dry soil, W<sub>4</sub> (g)</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">
	<span class="TTText"> Moisture content, W
		<span  class="TTFormula" style="font-size:12px;">W =
			<span class="frac"><sup>W<sub>3</sub>-W<sub>4</sub></sup><span>&frasl;</span><sub>W<sub>4</sub>-W<sub>2</sub></sub></span> x 100
		</span>
	</span>
</td>
<td style="text-align:center; font-family:verdana; font-size:12px; padding: 5px;">
	<span class="TTText"> Dry Density, &rho;<sub>dry</sub> (g/cc)
		<span  class="TTFormula" style="font-size:14px;">&rho;<sub>dry</sub> =
			<span class="frac"><sup><sup>&rho;</sup><sub>wet</sub></sup><span>&frasl;</span><sub>1+W</sub></span>
		</span>
	</span>
</td>
</tr>
</table>
</div>


  <div id="">
    <p id="trial"
       style="text-transform: uppercase;visibility :hidden; font-weight: bold;font-family:verdana; font-size:14px;">
      <strong>Trial = </strong></p>
  </div>
<!--<div id="">-->
<!--<p id="trial" style="text-transform: uppercase;visibility :hidden; font-weight: bold;font-family:verdana; font-size:14px;"><strong>Trial = </strong></p>-->
<!--</div>-->
  <!--next  Arrow	-->
  <div id="nav">
    <img id="nextButton" onclick="navNext(); " src="images/Next.png" />
  </div>

  <!--Blinking Arrow	-->
  <img class ="" id="arrow1" style="visibility:hidden" height="3px" width="30px" src="images/arrow1.png"/>

  <div id="copyright"> &copy; 2019 - <script>document.write(new Date().getFullYear())</script> SOLVE - The Virtual Lab @ NITK Surathkal, Department of Water Resources & Ocean Engineering</div>
</div>
</body>
</html>